<?php

return [
    'see_options' => 'Review the options, fill in the submission form and apply.',
    'rules' => 'Participation guidelines',
    'art_piece' => 'REALIZED ART PIECE',
    'art_piece_content1' => 'In order to apply you have to fill in the submission form and upload a photo with dimensions of minimum 300 DPI; more than 3000 pixels on the wide side; shot on a white background.',
    'art_piece_content2' => 'Participation deadline for realized in glass art piece',
    'project' => 'PROJECT',
    'project_content1' => 'In order to apply with a project /photo of a model, digital visualization, technical drawing with dimensions, artistic sketch/ please fill in the application form and upload a photo of the project (.jpg; .jpeg or .png format). After realizing your project in glass it is necessary to send information and photo with dimensions of minimum 300 DPI; more than 3000 pixels on the wide side; shot on a white background.',
    'project_content2' => 'The attached file should contain your name and project’s title.',
    'project_content3' => 'Participation deadline for project',
    'project_content4' => 'Participation deadline for realized in glass art piece',
    'blown_glass' => 'PROJECT FOR BLOWN GLASS',
    'blown_glass_content1' => 'If you wish you could attach a project for a blown art piece by sending a photo of a model; digital visualization; artistic drawing; technical sketch with dimensions. If the project is selected, it is going to be created during the hot workshop in the glass factory INHOM- Beloslav. The work is going to be blown by Ondřej Strnadel and exhibited in “Beloslavsko staklo” gallery in Varna.',
    'blown_glass_content2' => 'It is necessary to send the name of project it and your name to',
    'blown_glass_content3' => 'It is not necessary to fill in the application form.',
    'app_form' => 'Application form',
    'personal_info' => 'Personal information',
    'info_art_p' => 'About your art piece',
    'org_name' => 'Original Title',
    's_male'=>'male',
    's_female'=>'female',
    'english_title' => 'Title in English',
    'techniques' => 'Techniques',
    'dimensions' => 'Dimensions (h/w/l)',
    'install_guide' => 'Installation Guidelines',
    'year_realization' => 'Year of Realization',
    'sinopsis' => 'Synopsis',
    'pic1' => 'Photo 1 of art piece',
    'pic2' => 'Photo 2 of art piece',
    'agreement1' => 'I agree my art piece to be installed in the exhibition area',
    'agreement2' => 'by the especially selected team, responsible for the arrangement of the International Biennale of Glass, Bulgaria 2017.',
    'successMsg' => 'Your application request has been sent successfully.'
];
