<?php
return [
    'text-p'=>'INTERNATIONAL BIENNALE OF GLASS IS THE FIRST OF ITS KIND EVENT IN BULGARIA.  IT WILL BE HELD AT THE END OF SEPTEMBER EACH TWO YEARS. THE BIENNALE WILL TAKE PLACE IN VARIOUS PARTS OF THE COUNTRY - THE CAPITAL CITY SOFIA, VELIKO TARNOVO, VARNA AND THE TOWN OF BELOSLAV, KNOWN FOR ITS GLASS FACTORY.',
    'comingSoon'=>'Coming soon',
];