<?php
return [
    'text-p'=>'INTERNATIONAL BIENNALE OF GLASS IS AN EVENT, WHICH COMBINES THE VARIOUS MANIFESTATIONS OF GLASS IN THE
    WORLD OF ART, EDUCATION, SCIENCE, ECOLOGY, INDUSTRY, AND IS RELATED TO RESPONSIBLE LIFESTYLE PRACTICES. IT WILL BE HELD AT THE END OF SEPTEMBER
    EACH TWO YEARS. THE BIENNALE WILL TAKE PLACE IN VARIOUS PARTS OF THE COUNTRY - THE CAPITAL CITY SOFIA, VELIKO TARNOVO, VARNA AND THE TOWN OF BELOSLAV,
    KNOWN FOR ITS GLASS FACTORY.',
    'comingSoon'=>'Coming soon',
];
